# WorkSpace

./: build.gradle  settings.gradle  yichuangke.jks  打包须知.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ylg/workspace/workspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylg/workspace/workspace/: WBShareActivity.java
app/src/main/java/com/ylg/workspace/workspace/Application/: App.java  Constants.java  MyApplication.java
app/src/main/java/com/ylg/workspace/workspace/activity/: Harden.java  HtmlActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/ylg/workspace/workspace/activity/CircleGraph/: InfoActivity.java
app/src/main/java/com/ylg/workspace/workspace/activity/ballgraph/: CircleActivity.java  ConferenceListActivity.java  CreatCompanyActivity.java  ExerciseActivity.java  InfoActivity.java  MeetRoomOrderActivity.java  NeiborActivity.java  PlaceOrderActivity.java  SpaceListActivity.java  WorkplaceOrderActivity.java
app/src/main/java/com/ylg/workspace/workspace/activity/personaldetails/: CreateEnterpriseActivity.java  LoginActivity.java  MyActivity.java  MyBusinessActivity.java  MyHistoryActivity.java  MyInformationActivity.java  RegisterActivity.java  SetUpActivity.java
app/src/main/java/com/ylg/workspace/workspace/activity/service/: ChooseServiceActivity.java  FeedbackActivity.java  InvestActivity.java  (+6 more)
app/src/main/java/com/ylg/workspace/workspace/adapter/: Adapter01_CircleGraph.java  Adapter01_InfoActivity.java  Adapter02_CircleGraph.java  Adapter02_InfoActivity.java  CircleAdapter.java  ExpandableListViewAdater_Exercise.java  FragmentPagerAdapter_Meetroom.java  FragmentPagerAdapter_SocialFragment.java  FragmentPagerAdapter_Workplace.java  GroupAdapter.java  HSVAdapter_SpaceListActivity.java  HorizontalListViewAdapter.java  HorizontalScrollViewAdapter_Home.java  InvestAdapter.java  ListViewAdapter01_InfoActivity.java  ListViewAdapter02_InfoActivity.java  ListViewAdapter1_ConferenceListActivity.java  ListViewAdapter_ConferenceListActivity.java  ListViewAdapter_ExerviseActivity.java  ListViewAdapter_PlaceOrderActivity.java  ListViewAdapter_RecentCircle.java  ListViewAdapter_SpaceList.java  NeiborAdapter_Home.java  OtherdateAdapter_Meetroom.java  OtherdateAdapter_Workplace.java  RVAdapter.java  TabAdapter_SpaceListActivity.java  TagAdapter.java  TodayAdapter_Meetroom.java  TodayAdapter_Workplace.java  TomorrowAdapter_Meetroom.java  TomorrowAdapter_Workplace.java  ViewPagerAdapter_Home02.java  ViewPagerAdapter_Service01.java  ViewPagerAdater_Home01.java
app/src/main/java/com/ylg/workspace/workspace/bean/: Circle.java  ExerciseRecommend.java  FacilityOperate.java  FindAllSpaceToAPP.java  Info.java  MeetRoom.java  MeetRoomOrder.java  NeiborCompany.java  PlaceList.java  SlidePic.java  SlideServicePic.java  SpaceList.java  StartEndTime.java  WorkPlace.java
app/src/main/java/com/ylg/workspace/workspace/country/: CharacterParserUtil.java  CountryActivity.java  CountryComparator.java  CountryModel.java  CountrySortAdapter.java  CountrySortModel.java  CountrySortToken.java  GetCountryNameSort.java  SideBar.java
app/src/main/java/com/ylg/workspace/workspace/fragment/: HomeFragment.java  MineFragment.java  NeiborCompany_SocialFragment.java  OtherDateFragment_meetroom.java  OtherDateFragment_workplace.java  RecentCircle_SocialFragment.java  SelectionFragment.java  ServiceFragment.java  SocialFragment.java  SpaceMarket_SocialFragment.java  TabFragment_SpaceList.java  TabFragment_SpaceListActivity.java  TodayFragment.java  TodayFragment_meetroom.java  TodayFragment_workplace.java  TomorrowFragment_meetroom.java  TomorrowFragment_workplace.java
app/src/main/java/com/ylg/workspace/workspace/http/: FileUploadManager.java  Http.java  HttpAPI.java  MD5.java
app/src/main/java/com/ylg/workspace/workspace/util/: DensityUtil.java  Dp2Px.java  SetCompanyListViewItemHeight.java  SetHomeListViewItemHeight.java  SetSpaceListListViewItemHeight.java  SetSpaceListViewItemHeight.java  TimeUtils.java  Utility.java
app/src/main/java/com/ylg/workspace/workspace/view/: HandyTextView.java  HorizontalListView.java  IphoneDialog.java  ListViewForScrollView_SpaceList.java  MyHorizontalScrollView.java  MyHorizontalScrollView_Home.java  MyHorizontalScrollView_SpaceList.java  MyListView.java  SlideButton.java  SwipeRefreshView.java  TextMoveLayout.java
app/src/main/java/com/ylg/workspace/workspace/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: background_radiobutton_underline_blue.xml  background_radiobutton_underline_gray.xml  ballgraph_bg.xml  buttton_login.xml  buttton_register.xml  buttton_verification.xml  dialog2.xml  item_emptystate.xml  item_graystate.xml  item_greenstate.xml  myactivity_button.xml  radio_group_selector.xml  tab_selectbg.xml  tab_socialfragment.xml  tab_spacelist.xml  tag_bg.xml  tag_checked_pressed.xml  tag_normal.xml  tag_pressed.xml
app/src/main/res/layout/: activity_choose_service.xml  activity_circle.xml  activity_conferencelist.xml  activity_creatcompany.xml  activity_create_enterprise.xml  activity_exercise.xml  activity_feedback.xml  activity_html.xml  activity_info.xml  activity_invest.xml  activity_login.xml  activity_main.xml  activity_meetroomorder.xml  activity_my_activitys.xml  activity_my_business.xml  activity_my_facility.xml  activity_my_history.xml  activity_my_information.xml  activity_neibor.xml  activity_order_visitor.xml  activity_placeorder.xml  activity_question.xml  activity_register.xml  activity_requirement.xml  activity_service_register.xml  activity_set_up.xml  activity_spacelist.xml  activity_welcome.xml  activity_workplaceorder.xml  businesslistview_item.xml  common_toast.xml  coogame_country.xml  dialog.xml  dialog2.xml  dialog3.xml  fragment_all.xml  fragment_canceled.xml  fragment_completed.xml  fragment_demand.xml  fragment_feedback.xml  (+59 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ylg/workspace/workspace/: ExampleUnitTest.java
(+57 files in other folders)
