<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.ylg.workspace.workspace.activity.service.QuestionActivity">

    <include layout="@layout/include_title"></include>

    <include layout="@layout/item_line"></include>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="none">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="报修类型"
            android:textColor="@color/black2"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="25sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="请选择"
                android:textColor="@color/black2"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/right" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/item_line"></include>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"

            android:gravity="center_vertical"
            android:text="报修描述"
            android:textColor="@color/black2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et2"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25sp"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center_vertical|right"
            android:hint="必填"
            android:maxLines="1"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textColor="@color/black2"
            android:textColorHint="@color/colorLine"
            android:textSize="16sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="8dp" />

    <include layout="@layout/item_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="预约时间"
            android:textColor="@color/black2"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="25sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="请选择"
                android:textColor="@color/black2"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/right" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/item_line"></include>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"

            android:gravity="center_vertical"
            android:text="报修位置"
            android:textColor="@color/black2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et4"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25sp"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="right|center_vertical"
            android:hint="请输入地点"
            android:maxLines="1"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textColor="@color/black2"
            android:textColorHint="@color/colorLine"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/item_line"></include>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="40sp"
        android:background="@color/color_bt"
        android:text="提交"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <View
        android:id="@+id/vMasker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e0000000"
        android:visibility="gone" />
    <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>
