<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.ylg.workspace.workspace.activity.ballgraph.PlaceOrderActivity">

    <include android:id="@+id/placeorder_toolbar" layout="@layout/include_title"></include>

    <View
        android:id="@+id/placeorder_line01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d6d6"
        />
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="35dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"/>
        <ImageView
            android:id="@+id/placeorder_placearrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/placeorder_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorGray"
        android:dividerHeight="1dp"></ListView>
</LinearLayout>
