<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.ylg.workspace.workspace.activity.ballgraph.SpaceListActivity">

    <include
        android:id="@+id/spacelist_toolbar"
        layout="@layout/include_title"></include>

    <View
        android:id="@+id/spacelist_line01"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#d6d6d6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/spacelist_grayview"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/colorGrayLight">

                <EditText
                    android:id="@+id/spacelist_edit"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/shape_neiboredit"
                    android:drawableLeft="@drawable/neibor_search"
                    android:hint="请输入企业名称或标签"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray" />
            </RelativeLayout>

            <com.ylg.workspace.workspace.view.MyHorizontalScrollView_SpaceList
                android:id="@+id/spacelist_hsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/id_gallary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>
            </com.ylg.workspace.workspace.view.MyHorizontalScrollView_SpaceList>
            <!--分割线-->
            <View
                android:id="@+id/spacelist_line02"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d6d6d6" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d6d6d6"
                android:layout_marginTop="10dp"/>

            <!--附近社区-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:id="@+id/spacelist_neibor"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="附近"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="社区"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <View
                    android:id="@+id/spacelist_line03"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlack"
                    android:layout_toRightOf="@id/spacelist_neibor"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/spacelist_neiborname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方圆大厦-众创空间"
                    android:textColor="@color/colorBlack"
                    android:layout_toRightOf="@id/spacelist_line03"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:id="@+id/spacelist_ordernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="345个工位可预订"
                    android:textColor="@color/colorGray"
                    android:layout_toRightOf="@id/spacelist_line03"
                    android:layout_alignLeft="@id/spacelist_neiborname"
                    android:layout_below="@id/spacelist_neiborname"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:id="@+id/spacelist_viewmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看更多"
                        android:textColor="@color/colorGray"
                        android:gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right_icon"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d6d6d6"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d6d6d6"
                android:layout_marginTop="10dp"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/spacelist_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorBlue"
                app:tabTextColor="@color/colorGray"
                app:tabIndicatorHeight="0dp"/>
            <!--app:tabBackground="@drawable/tab_spacelist"-->

            <com.ylg.workspace.workspace.view.tag.ViewPagerForScrollView_SpaceList
                android:id="@+id/spacelist_viewpager"
                android:layout_width="match_parent"
                android:layout_height="400dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
