<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.ylg.workspace.workspace.activity.personaldetails.RegisterActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_finsh"
        android:text="取消"
        android:textColor="#4087ef"
        android:textSize="18sp"
        android:padding="15sp"
        />
    <TextView
        android:id="@+id/register_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入你的手机号"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:layout_marginTop="50sp"
        />
    <LinearLayout
        android:id="@+id/register_detailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/register_textView"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp">
        <RelativeLayout
            android:id="@+id/register_country_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            >
            <TextView
                android:id="@+id/register_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国家/地区"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/register_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_toRightOf="@id/register_textview1"
                android:layout_marginLeft="20sp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_right_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorLine"
                android:layout_below="@id/register_textview1"
                android:layout_marginTop="15sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/register_phone_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/register_phone_area_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_marginTop="5sp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="1sp"
                android:layout_height="43sp"
                android:background="@color/colorLine"
                android:layout_marginLeft="53sp"
                android:layout_toRightOf="@id/register_phone_area_code"
                />
            <EditText
                android:id="@+id/register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:textColorHint="#888888"
                android:textColor="#333333"
                android:textSize="13sp"
                android:background="#f3f3f3"
                android:maxLength="11"
                android:layout_toRightOf="@id/register_phone_area_code"
                android:layout_marginLeft="60sp"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="number|phone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorLine"
                android:layout_below="@id/register_phone_area_code"
                android:layout_marginTop="15sp"
                />
        </RelativeLayout>

        <RelativeLayout
        android:id="@+id/register_password_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/register_password_area_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_marginTop="5sp"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码设置为6-16位数字和字符"
            android:textColorHint="#888888"
            android:textColor="#333333"
            android:textSize="13sp"
            android:background="#f3f3f3"
            android:maxLength="16"
            android:layout_toRightOf="@id/register_password_area_code"
            android:layout_marginLeft="20sp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="number"
            android:password="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorLine"
            android:layout_below="@id/register_password_area_code"
            android:layout_marginTop="15sp"
            />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/register_password_rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/register_password_area_code2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_marginTop="5sp"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/register_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="和上面的密码一致"
                android:textColorHint="#888888"
                android:textColor="#333333"
                android:textSize="13sp"
                android:background="#f3f3f3"
                android:maxLength="8"
                android:layout_toRightOf="@id/register_password_area_code2"
                android:layout_marginLeft="20sp"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="number"
                android:password="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorLine"
                android:layout_below="@id/register_password_area_code2"
                android:layout_marginTop="15sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/register_verification_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/register_verification_area_code2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_marginTop="5sp"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/register_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:textColorHint="#888888"
                android:textColor="#333333"
                android:textSize="13sp"
                android:background="#f3f3f3"
                android:maxLength="8"
                android:layout_toRightOf="@id/register_verification_area_code2"
                android:layout_marginLeft="38sp"
                android:layout_marginRight="100sp"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="number"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <Button
                android:layout_width="80sp"
                android:layout_height="30sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/buttton_verification"
                android:layout_centerVertical="true"
                android:id="@+id/register_verification_button"
                android:text="发送验证码"
                android:textColor="#888888"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorLine"
                android:layout_below="@id/register_verification_area_code2"
                android:layout_marginTop="15sp"
                />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/register_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_detailed"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:background="@drawable/buttton_login"
        android:text="注册"
        android:textSize="18sp"
        android:layout_marginTop="30sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="轻触上面的“注册”按钮，即表示同意"
        android:layout_centerHorizontal="true"
        android:textColor="#888888"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30sp"
        />

    <TextView
        android:id="@+id/register_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《物联港软件许可及服务协议》"
        android:layout_centerHorizontal="true"
        android:textColor="#4087ef"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10sp"
        android:textSize="13sp"
        />

</RelativeLayout>
