<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.ylg.workspace.workspace.activity.service.OrderVisitorActivity">

    <include layout="@layout/include_title"></include>

    <include layout="@layout/item_line"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="访客照片:"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="25sp"
                    android:src="@mipmap/carmer" />
            </LinearLayout>

            <include layout="@layout/item_line"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25sp"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et2"
                    style="?android:attr/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25sp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:gravity="center_vertical|right"
                    android:hint="必填"
                    android:maxLines="1"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/colorLine"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/item_line"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="#f0f0f0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="25sp"
                    android:layout_marginRight="25sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:textColor="@color/black2"
                        android:textSize="14sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="女"
                        android:textColor="@color/black2"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <include layout="@layout/item_line"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25sp"
                    android:gravity="center_vertical"
                    android:text="手机号码"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et3"
                    style="?android:attr/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25sp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:gravity="center_vertical|right"
                    android:hint="必填"
                    android:maxLines="1"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/colorLine"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/item_line"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25sp"
                    android:gravity="center_vertical"
                    android:text="访问社区"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et4"
                    style="?android:attr/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25sp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:gravity="center_vertical|right"
                    android:hint="必填"
                    android:maxLines="1"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/colorLine"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/item_line"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="#f0f0f0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="10dp"
                    android:text="访问类型"
                    android:textColor="@color/black2"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="访问入驻企业"
                        android:textColor="@color/black2"
                        android:textSize="14sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="访问个人"
                        android:textColor="@color/black2"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <include layout="@layout/item_line"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25sp"
                    android:gravity="center_vertical"
                    android:text="受访对象"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et5"
                    style="?android:attr/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25sp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:gravity="center_vertical|right"
                    android:hint="必填"
                    android:maxLines="1"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/colorLine"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/item_line"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25sp"
                    android:gravity="center_vertical"
                    android:text="来访事由"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et6"
                    style="?android:attr/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25sp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:gravity="center_vertical|right"
                    android:hint="必填"
                    android:maxLines="1"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/colorLine"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/item_line"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25sp"
                    android:gravity="center_vertical"
                    android:text="到访人数"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et7"
                    style="?android:attr/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25sp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:gravity="center_vertical|right"
                    android:hint="必填"
                    android:maxLines="1"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/colorLine"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/item_line"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="到访日期"
                    android:textColor="@color/black2"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="请选择"
                        android:textColor="@color/black2"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/right" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/item_line"></include>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:layout_marginTop="40sp"
                android:background="@color/color_bt"
                android:text="提交"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
