<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.ylg.workspace.workspace.activity.service.ServiceRegisterActivity">

    <include layout="@layout/include_title" />

    <include layout="@layout/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="企业Logo:"
            android:textColor="@color/black2"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25sp"
            android:src="@mipmap/carmer" />
    </LinearLayout>

    <include layout="@layout/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"

            android:gravity="center_vertical"
            android:text="企业名称:"
            android:textColor="@color/black2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et2"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25sp"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center_vertical|right"
            android:hint="请输入企业名称"
            android:maxLines="1"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textColor="@color/black2"
            android:textColorHint="@color/colorLine"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"
            android:gravity="center_vertical"
            android:text="经营范围:"
            android:textColor="@color/black2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et3"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25sp"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center_vertical|right"
            android:hint="请选择经营范围"
            android:maxLines="1"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textColor="@color/black2"
            android:textColorHint="@color/colorLine"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"

            android:gravity="center_vertical"
            android:text="联系人:"
            android:textColor="@color/black2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et4"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25sp"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center_vertical|right"
            android:hint="请输入联系人"
            android:maxLines="1"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textColor="@color/black2"
            android:textColorHint="@color/colorLine"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"
            android:gravity="center_vertical"
            android:text="联系方式:"
            android:textColor="@color/black2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et5"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25sp"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center_vertical|right"
            android:hint="请输入联系方式"
            android:maxLines="1"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textColor="@color/black2"
            android:textColorHint="@color/colorLine"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"
            android:gravity="center_vertical"
            android:text="服务商类别:"
            android:textColor="@color/black2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et6"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25sp"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center_vertical|right"
            android:hint="请选择服务商类别"
            android:maxLines="1"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textColor="@color/black2"
            android:textColorHint="@color/colorLine"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25sp"
            android:gravity="center_vertical"
            android:text="服务社区:"
            android:textColor="@color/black2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et7"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25sp"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center_vertical|right"
            android:hint="全部社区"
            android:maxLines="1"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textColor="@color/black2"
            android:textColorHint="@color/colorLine"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/item_line" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="40sp"
        android:background="@color/color_bt"
        android:text="提交"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />
</LinearLayout>
