<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ylg.workspace.workspace.activity.ballgraph.WorkplaceOrderActivity">

    <include android:id="@+id/workplace_toolbar" layout="@layout/include_title"></include>

    <View
        android:id="@+id/workplace_line01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d6d6"
        android:layout_below="@id/workplace_toolbar"/>

    <ImageView
        android:id="@+id/workplace_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/icon_arrow02"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"/>
    <TextView
        android:id="@+id/workplace_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京"
        android:textSize="15dp"
        android:textColor="@color/black1"
        android:layout_toLeftOf="@id/workplace_arrow"
        android:layout_marginTop="18dp"
        android:layout_marginRight="5dp"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/workplace_tabs"
        style="@style/MyCustomTabTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workplace_line01"
        android:background="@color/colorGrayLight"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/workplace_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:layout_below="@id/workplace_tabs"/>

</RelativeLayout>
