<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.ylg.workspace.workspace.activity.service.MyFacilityActivity">

    <include layout="@layout/include_title"></include>

    <include layout="@layout/item_line"></include>

    <include layout="@layout/item_line1"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_kongtiao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_kongtiao"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:src="@mipmap/kongtiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_kongtiao"
                    android:text="空调"
                    android:textColor="@color/black2"
                    android:textSize="18sp" />


                <com.ylg.workspace.workspace.view.SlideButton
                    android:id="@+id/sbt1"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_kongtiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25sp"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/kt_tv_di"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="低"
                                android:textColor="@color/black3"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/kt_tv_zhong"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="中"
                                android:textColor="@color/black3"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/kt_tv_gao"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="高"
                                android:textColor="@color/black3"
                                android:textSize="22sp" />
                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/seekBar1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:focusable="true"
                            android:maxHeight="6dp"
                            android:minHeight="6dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:progressDrawable="@drawable/seek_bar_progress_bg"
                            android:thumb="@mipmap/thumb" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25sp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/kt_tv_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="自动"
                            android:textColor="@color/black3"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/kt_iv_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/auto1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/background1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/kt_ll_zhileng"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_zhileng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:src="@mipmap/zhileng1" />

                            <TextView
                                android:id="@+id/kt_tv_zhileng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="制冷"
                                android:textColor="@color/black3"
                                android:textSize="18sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/kt_ll_tongfeng"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_tongfeng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:src="@mipmap/tongfeng1" />

                            <TextView
                                android:id="@+id/kt_tv_tongfeng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="通风"
                                android:textColor="@color/black3"
                                android:textSize="18sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/kt_ll_zhire"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_zhire"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:src="@mipmap/zhire1" />

                            <TextView
                                android:id="@+id/kt_tv_zhire"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="制热"
                                android:textColor="@color/black3"
                                android:textSize="18sp" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <com.ylg.workspace.workspace.view.TextMoveLayout
                            android:id="@+id/tvWendu"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp" />

                        <SeekBar
                            android:id="@+id/seekBar2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:focusable="true"
                            android:maxHeight="6dp"
                            android:minHeight="6dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:progressDrawable="@drawable/seek_bar_progress_bg"
                            android:thumb="@mipmap/thumb" />

                        <TextView
                            android:id="@+id/tv_snwd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:text="室内温度"
                            android:textColor="@color/black3"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/item_line"></include>

            <RelativeLayout
                android:id="@+id/rl_chuanglian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_chuanglian"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:src="@mipmap/chuanglian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_chuanglian"
                    android:text="窗帘"
                    android:textColor="@color/black2"
                    android:textSize="18sp" />


                <com.ylg.workspace.workspace.view.SlideButton
                    android:id="@+id/sbt2"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_chuanglian"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/background2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_cl_off"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_cl_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@mipmap/cl_off1" />

                    <TextView
                        android:id="@+id/tv_cl_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="关闭"
                        android:textColor="@color/black3"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cl_pause"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_cl_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@mipmap/cl_pause1" />

                    <TextView
                        android:id="@+id/tv_cl_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="暂停"
                        android:textColor="@color/black3"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cl_on"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_cl_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@mipmap/cl_on1" />

                    <TextView
                        android:id="@+id/tv_cl_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="打开"
                        android:textColor="@color/black3"
                        android:textSize="18sp" />


                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/item_line"></include>

            <include layout="@layout/item_line1"></include>

            <include layout="@layout/item_line"></include>

            <RelativeLayout
                android:id="@+id/rl_light1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_light1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:src="@mipmap/light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_light1"
                    android:text="1号灯"
                    android:textColor="@color/black2"
                    android:textSize="18sp" />


                <com.ylg.workspace.workspace.view.SlideButton
                    android:id="@+id/sbt3"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/background2"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="亮度调节"
                    android:textColor="@color/black3"
                    android:textSize="16sp" />

                <com.ylg.workspace.workspace.view.TextMoveLayout
                    android:id="@+id/tvLiangdu"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />

                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:focusable="true"
                    android:maxHeight="6dp"
                    android:minHeight="6dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:progressDrawable="@drawable/seek_bar_progress_bg"
                    android:thumb="@mipmap/thumb" />
            </LinearLayout>

            <include layout="@layout/item_line"></include>

            <RelativeLayout
                android:id="@+id/rl_light2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_light2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:src="@mipmap/light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_light2"
                    android:text="2号灯"
                    android:textColor="@color/black2"
                    android:textSize="18sp" />


                <com.ylg.workspace.workspace.view.SlideButton
                    android:id="@+id/sbt4"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp" />


            </RelativeLayout>

            <include layout="@layout/item_line"></include>

            <include layout="@layout/item_line1"></include>

            <include layout="@layout/item_line"></include>

            <RelativeLayout
                android:id="@+id/rl_chazuo1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_chazuo1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:src="@mipmap/chazhuo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_chazuo1"
                    android:text="1号插座"
                    android:textColor="@color/black2"
                    android:textSize="18sp" />


                <com.ylg.workspace.workspace.view.SlideButton
                    android:id="@+id/sbt5"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp" />


            </RelativeLayout>

            <include layout="@layout/item_line"></include>

            <RelativeLayout
                android:id="@+id/rl_chazuo2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_chazuo2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:src="@mipmap/chazhuo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_chazuo2"
                    android:text="2号插座"
                    android:textColor="@color/black2"
                    android:textSize="18sp" />


                <com.ylg.workspace.workspace.view.SlideButton
                    android:id="@+id/sbt6"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp" />


            </RelativeLayout>

            <include layout="@layout/item_line"></include>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/item_line"></include>

</LinearLayout>
