<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ylg.workspace.workspace.activity.ballgraph.InfoActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toobar_Info"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorWhite"></android.support.v7.widget.Toolbar>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="资讯"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="20dp" />-->
        <!--<ImageView-->
            <!--android:id="@+id/img_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@mipmap/icon_back"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:clickable="true"/>-->

    <!--</RelativeLayout>-->
    <include android:id="@+id/info_toolbar" layout="@layout/include_title"></include>

    <View
        android:id="@+id/info_line01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d6d6" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_grayspan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空间资讯"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"/>

            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />


            <ListView
                android:id="@+id/lv_spaceinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorGray"
                android:dividerHeight="1dp"></ListView>

            <include layout="@layout/item_grayspan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业资讯"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"/>

            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <ListView
                android:id="@+id/lv_companyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:divider="@color/colorGray"
        android:dividerHeight="1dp"></ListView>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
