<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.ylg.workspace.workspace.activity.ballgraph.CircleActivity">

    <include layout="@layout/include_title"></include>

    <include layout="@layout/item_line"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="top|left"
                android:hint="这一刻的想法..."
                android:padding="15sp"
                android:textColor="@color/black2"
                android:textColorHint="@color/colorLine"
                android:textSize="16sp" />
            <GridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:verticalSpacing="8dp" />
            <include layout="@layout/item_line"></include>
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:layout_marginTop="40sp"
                android:background="@color/color_bt"
                android:text="提交"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
