<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhite"
             tools:context="com.ylg.workspace.workspace.fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--顶部轮播视图-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_home1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ll_home1_dot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/vp_home1"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />
            </RelativeLayout>
            <!--动态球星图-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="@drawable/home_spherical">

                <com.moxun.tagcloudlib.view.TagCloudView
                    android:id="@+id/tcv"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_centerInParent="true"
                    app:autoScrollMode="uniform"
                    app:darkColor="#ff00ff00"
                    app:lightColor="#ffff0000"
                    app:radiusPercent="0.6"
                    app:scrollSpeed="3" />
                />
            </FrameLayout>

            <!--众创空间文字索引-->
            <RelativeLayout
                android:id="@+id/word01"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite">

                <!--竖线-->
                <View
                    android:id="@+id/workspace_arrow"
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorBlue"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/workspace_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/workspace_arrow"
                    android:layout_marginLeft="15sp"
                    android:text="众创空间"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <!--<ImageView-->
                    <!--android:layout_width="15dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_toRightOf="@id/workspace_tv"-->
                    <!--android:src="@drawable/icon_arrow01" />-->
            </RelativeLayout>

            <!--底部轮播视图-->
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp">-->
            <!--&lt;!&ndash;viewpager&ndash;&gt;-->
            <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/vp_home2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
            <!--&lt;!&ndash;小圆点布局&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:id="@+id/ll_home2_dot"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@id/vp_home2"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="horizontal"/>-->
            <!--</RelativeLayout>-->


            <com.ylg.workspace.workspace.view.MyHorizontalScrollView_Home
                android:id="@+id/id_hsv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="15sp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/id_gallary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>
            </com.ylg.workspace.workspace.view.MyHorizontalScrollView_Home>


            <View

                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorGrayLight"></View>
            <!--友邻企业文字索引-->
            <RelativeLayout
                android:id="@+id/word04"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite">

                <!--竖线-->
                <View
                    android:id="@+id/neibor_arrow"
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorBlue"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/neibor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/neibor_arrow"
                    android:layout_marginLeft="15sp"
                    android:text="友邻企业"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <!--<ImageView-->
                    <!--android:id="@+id/neibor_arrow"-->
                    <!--android:layout_width="15dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_toRightOf="@id/neibor_tv"-->
                    <!--android:src="@drawable/icon_arrow01" />-->
            </RelativeLayout>

            <ListView
                android:id="@+id/neibor_contentlv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

            <View

                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorGrayLight"></View>

            <!--活动推荐文字索引-->
            <RelativeLayout
                android:id="@+id/word02"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite">

                <!--竖线-->
                <View
                    android:id="@+id/recommend_arrow"
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorBlue"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/recommend_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/recommend_arrow"
                    android:layout_marginLeft="15sp"
                    android:text="活动推荐"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <!--<ImageView-->
                    <!--android:id="@+id/recommend_arrow"-->
                    <!--android:layout_width="15dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_toRightOf="@id/recommend_tv"-->
                    <!--android:src="@drawable/icon_arrow01" />-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recommend_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/recommend_contentimg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp" />
                <!--android:text="如果你无法简洁的表达你的想法，那只说明你还不够了解它。"-->
                <TextView
                    android:id="@+id/recommend_contenttv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/recommend_contentimg"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"

                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </RelativeLayout>

            <View
                android:id="@+id/partgray"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorGrayLight"></View>
            <!--最新资讯文字索引&ndash;&gt;-->
            <RelativeLayout
                android:id="@+id/word03"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:background="@color/colorWhite">

                <!--竖线-->
                <View
                    android:id="@+id/news_arrow"
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorBlue"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/news_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/news_arrow"
                    android:layout_marginLeft="15sp"
                    android:text="最新资讯"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <!--<ImageView-->
                    <!--android:layout_width="15dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_toRightOf="@id/news_tv"-->
                    <!--android:src="@drawable/icon_arrow01" />-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/news_content"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/news_contenttv"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="如果你无法简洁的表达你的想法，那只说明你还不够了解它。"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/news_contentimg"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15sp"
                    android:layout_toRightOf="@id/news_contenttv"
                    android:background="@drawable/icon_recommend" />

                <TextView
                    android:id="@+id/news_contentdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:text="2017-07-13"
                    android:textColor="@color/colorGray"
                    android:textSize="15dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
