<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    tools:context="com.ylg.workspace.workspace.fragment.TomorrowFragment_meetroom">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="i am tomorrow fragment"
        android:textColor="@color/colorBlack"
        android:gravity="center"/>

</FrameLayout>
