<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/background_gray"
             tools:context="com.ylg.workspace.workspace.activity.personaldetails.fragment.DemandFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ylg.workspace.workspace.view.SwipeRefreshView
            android:id="@+id/myhisory_demand_srv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
            <ListView
                android:id="@+id/myhisory_demand_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#f3f3f3"
                android:dividerHeight="10sp"
                />
        </com.ylg.workspace.workspace.view.SwipeRefreshView>
    </RelativeLayout>

</RelativeLayout>
