<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.ylg.workspace.workspace.fragment.MineFragment">

    <include
        android:id="@+id/include_mine"
        layout="@layout/include_fragment_title"
        />

    <RelativeLayout
        android:id="@+id/mine_user_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/include_mine"
        android:layout_weight="2"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/mine_user_Headportrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="68sp"
            android:layout_marginLeft="11sp"
            app:srcCompat="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/mine_user_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="93sp"
            android:layout_marginTop="11sp"
            android:text="龑～龑"
            android:textColor="#000000"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/mine_user_autograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="93sp"
            android:layout_marginRight="53sp"
            android:layout_marginTop="48sp"
            android:text="@string/mine_tv_autograph"
            android:textColor="#CCCCCC"
            android:textSize="11sp"/>

        <ImageView
            android:id="@+id/mine_iv_intent"
            android:layout_width="52sp"
            android:layout_height="52sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="35dp"
            app:srcCompat="@mipmap/intent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mine_Order_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/mine_user_rl"
        android:layout_marginTop="10sp"
        android:layout_weight="2.5"
        android:background="#FFFFFF">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="43dp"
            android:text="会议室订单"
            android:textColor="#000000"
            />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="72sp"
            android:background="#CCCCCC"
            />

        <TextView
            android:id="@+id/mine_Order_ConferenceRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="24dp"
            android:text="0"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="79sp"
            android:layout_marginTop="43dp"
            android:text="工位订单"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/mine_Order_commodity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="102sp"
            android:layout_marginTop="24sp"
            android:text="5"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/mine_Order_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看全部订单 >"
            android:textColor="#000000"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mine_Order_Mybusiness"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="#FFFFFF"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="52sp"
            android:layout_height="52sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="35dp"
            app:srcCompat="@mipmap/intent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10sp"
            android:text="我的企业"
            android:textColor="#000000"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mine_Order_Myactivities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="#FFFFFF"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            />

        <ImageView
            android:layout_width="52sp"
            android:layout_height="52sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="35dp"
            app:srcCompat="@mipmap/intent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10sp"
            android:text="我的活动"
            android:textColor="#000000"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mine_Order_Myhistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="#FFFFFF"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            />

        <ImageView
            android:layout_width="52sp"
            android:layout_height="52sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="35dp"
            app:srcCompat="@mipmap/intent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10sp"
            android:text="我的历史"
            android:textColor="#000000"
            android:textSize="18sp"
            />
    </RelativeLayout>

</LinearLayout>
