<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@color/colorWhite"
tools:context="com.ylg.workspace.workspace.fragment.RecentCircle_SocialFragment">

<!-- TODO: Update blank fragment layout -->
<com.ylg.workspace.workspace.view.SwipeRefreshView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv_recentcircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorGrayLight"
        android:dividerHeight="3dp"></ListView>
</com.ylg.workspace.workspace.view.SwipeRefreshView>

</LinearLayout>
