<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item1_meetroomtoday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/meetroom_img_today"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/a4" />

        <TextView
            android:id="@+id/meetroom_address_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meetroom_img_today"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="方圆大厦·多功能会议室"
            android:textColor="@color/black2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/meetroom_peoplenum_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meetroom_address_today"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="12-14人"
            android:textColor="@color/black3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/meetroom_floor_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meetroom_peoplenum_today"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"

            android:text="第4层"
            android:textColor="@color/black3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/meetroom_price_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/meetroom_img_today"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="150元/30分钟"
            android:textColor="@color/black3"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/meetroom_order_show"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/meetroom_floor_today"
            android:layout_alignParentRight="true"
            android:layout_below="@id/meetroom_price_today"
            android:layout_marginRight="15dp"
            android:src="@drawable/order" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item2_meetroomtoday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayLight" />

        <com.ylg.workspace.workspace.view.HorizontalListView
            android:id="@+id/horizontalListView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

        </com.ylg.workspace.workspace.view.HorizontalListView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/meetroom_totaltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小时"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
           android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black3"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"

            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/img01"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/item_greenstate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img01"
                    android:text="已选"
                    android:textColor="@color/colorGray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/img02"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/item_emptystate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img02"
                    android:text="可选"
                    android:textColor="@color/colorGray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:id="@+id/img03"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/item_graystate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img03"
                    android:text="已订"
                    android:textColor="@color/colorGray" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_noRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="您将被安排在东四多动能共享会议室"
            android:textColor="@color/colorGray" />

        <TextView
            android:id="@+id/tv_openTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="会议开放时间09:00-21:00"
            android:textColor="@color/colorGray" />

        <ImageView
            android:id="@+id/iv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/sureorder" />

    </LinearLayout>


</LinearLayout>
