<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:circleimageview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/head_recentcircle"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/my_head_icon"
        circleimageview:civ_fill_color="@android:color/holo_blue_light"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/name_recentcircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="夏侯惇"
        android:textColor="@color/colorBlue"
        android:layout_toRightOf="@id/head_recentcircle"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/content_recentcircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赵亮亮是放大发发发范德萨发福利可点击阿凡达酸辣粉发动机埃里克放大了疯狂大家分开打飞机拉飞机大开发廊坊骄傲了发卡机"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/head_recentcircle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:ellipsize="end"
        android:maxEms="20"/>
    <LinearLayout
        android:id="@+id/image_recentcircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/content_recentcircle"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/beijing"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tianjin"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/shanghai"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/time_recentcircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="5分钟前"
        android:textColor="@color/colorGray"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"/>
</RelativeLayout>
