<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/conferencelistlv_tv"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/black2"
        android:textSize="16sp"/>
    <com.ylg.workspace.workspace.view.MyListView
        android:scrollbars="none"
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.ylg.workspace.workspace.view.MyListView>
</LinearLayout>
