<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/workplace_img_otherday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/a4"/>
    <TextView
        android:id="@+id/workplace_title_otherday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/workplace_img_otherday"/>
    <TextView
        android:id="@+id/workplace_address_otherday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="@color/black1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/workplace_title_otherday"/>
    <TextView
        android:id="@+id/workplace_number_otherday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="@color/black1"

        android:layout_marginLeft="15dp"
        android:layout_below="@id/workplace_address_otherday"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/workplace_price_otherday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorBlack"
        android:layout_marginRight="15dp"
        android:layout_below="@id/workplace_img_otherday"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/workplace_order_otherday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/workplace_price_otherday"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/order"
        android:layout_alignBottom="@id/workplace_number_otherday"/>
</RelativeLayout>
